# 1. 여러 확장자 파일 읽기
# 2. 길이가 길면 자르기(앞뒤 조각은 약간씩 겹치게 자르기)
# -> LLM 이 잘라주기 전에,
# -> LLM 이 감당하기 힘들 정도로 길면
# -> LLM 이 감당 가능한 길이로 조절해줘야 함

# input : 여러 파일
# output : 여러개의 text chunk(해당 chunk 가, 해당 파일의 어디부터 어디까지인지도 전달해줘야 함)